[33mcommit 87217b2c2dc7f44779fb1911c8dc562ab821492b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Thu Mar 17 16:45:36 2022 +0400

    Another one renaming

[33mcommit f25bc36f3b86f8147a37f24265ce0954e8eb3ff3[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Thu Mar 17 16:44:22 2022 +0400

    Rename one main function

[33mcommit 077aeee9edf07dbc03d90598eac61d118a44b1f8[m
Merge: 2ff20b3 58ca083
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Thu Mar 17 16:43:08 2022 +0400

    Merge branch 'master' of https://github.com/JointProjectsAmnis/TextRecognatizationAI

[33mcommit 2ff20b37397367de963ecd8dd9ef74a51243e299[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Thu Mar 17 16:41:51 2022 +0400

    Pre-deleting of conv branch

[33mcommit 2d01d8f9a91d77d2defecfb2af06c96d5e2cd27a[m[33m ([m[1;31morigin/convNeuralNet[m[33m, [m[1;32mconvNeuralNet[m[33m)[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Thu Mar 17 16:36:28 2022 +0400

    Pre-merge commit

[33mcommit 2ee1de1a8389f07f5a89a83a6f1a3c10cecabf6c[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Thu Mar 17 16:04:43 2022 +0400

    Convolution neural network works!

[33mcommit 1d07bbbae82b37ed71e18849e01582736093e1b3[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Wed Mar 16 17:27:43 2022 +0400

    Calculate errors fixed, but need to accaunt for pooling

[33mcommit 58ca083cd2403dc1b618b728f965853fc10806e3[m
Author: SpectreSpect <52841087+SpectreSpect@users.noreply.github.com>
Date:   Wed Mar 16 17:07:25 2022 +0400

    Update README.md

[33mcommit 61529ad9b46b9cd7f37ec785295247e8a0ae08af[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Wed Mar 16 13:27:49 2022 +0400

    #Поменял название main

[33mcommit f5948b077947161c03bdb40c12db435d2fb1b516[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Wed Mar 16 13:22:52 2022 +0400

    #Хз что это за коммит, но походу его тоже нужно сделать

[33mcommit c0d11d425642f246202ab78c7216d3d95453c4ce[m
Merge: 2eaa346 102d0aa
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Wed Mar 16 13:22:23 2022 +0400

    #Слиянеие веток WInAPIInterface и deconvNeuralNet

[33mcommit 102d0aab85a6a09bff5783554676286a7bbfcfc9[m
Merge: 97d619f 5274880
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Wed Mar 16 12:05:05 2022 +0400

    Merge branch 'master' of https://github.com/JointProjectsAmnis/TextRecognatizationAI

[33mcommit 2eaa346f8ac77b21feb96519ca55ce1d68f41db9[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Wed Mar 16 11:42:25 2022 +0400

    #Наполовину написал код для вычислительного шейдера
    
    Нужно ещё его доделать, конечно, но этот коммит нужен для слияния

[33mcommit 97d619f15193e45feb28abceb38e42d24ebfc06d[m[33m ([m[1;31morigin/deconvNeuralNet[m[33m)[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Tue Mar 15 20:23:58 2022 +0400

    Convolution neural network is complete, but not works

[33mcommit d5e4477a8b903bb5f3e27eb20374ca6e9ca08f7a[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Mar 15 19:48:34 2022 +0400

    #Заоопешил всё
    
    Теперь всё распределено по классам и нет никакого нагроможденяи кода

[33mcommit 8de9a2e32e38bf1465eb08da8e53b8920102997e[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Tue Mar 15 16:55:56 2022 +0400

    Made convolution neural network but didn't check if it works

[33mcommit 52748808e038b7158b2dd2082e22fc4e01c38899[m
Author: SpectreSpect <52841087+SpectreSpect@users.noreply.github.com>
Date:   Tue Mar 15 16:26:11 2022 +0400

    Update README.md

[33mcommit 4a28dc421d43fce14d82be614689704bf34c9b6a[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Mon Mar 14 21:12:57 2022 +0400

    Added polling and convoluting in NetMatrix

[33mcommit f4c671794950a46dd22598a556a96e65f662995c[m
Author: SpectreSpect <52841087+SpectreSpect@users.noreply.github.com>
Date:   Mon Mar 14 17:35:30 2022 +0400

    Update README.md

[33mcommit a6403169cad8585a75683b95546e27cbf350de1c[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Mon Mar 14 14:49:03 2022 +0400

    Cleaned

[33mcommit 30f1a8e8492066d25bfe250c91638560484b7293[m
Author: SpectreSpect <52841087+SpectreSpect@users.noreply.github.com>
Date:   Mon Mar 14 13:40:34 2022 +0400

    Update README.md

[33mcommit 03ca1d3d8e2c9cae02e63990cbdcde41bdf75889[m
Author: SpectreSpect <52841087+SpectreSpect@users.noreply.github.com>
Date:   Mon Mar 14 13:40:01 2022 +0400

    Create README.md

[33mcommit 78cf75c25f3b665068c653453744fc5fd893a9a4[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Mon Mar 14 13:38:07 2022 +0400

    It is working!!!

[33mcommit 4d588971a6fe129e03968e2b9e9e4d84bc1a2e6f[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Sat Mar 12 14:25:46 2022 +0400

    Seems deconv neural network works

[33mcommit d89123c0324a7bb34aa0a5c2fce1c6a4ab2eef03[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Wed Mar 9 19:06:05 2022 +0400

    #Загрузка изображений
    
    Добавлена загрузка изображение и их корректное масштабирование

[33mcommit 3827450679c8e6b86c0d526db65b93704eef7063[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Tue Mar 8 16:11:25 2022 +0400

    In a process

[33mcommit 43d5e18f747e6dc777a74c17e3c1bed6da401325[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Mon Mar 7 21:37:34 2022 +0400

    #Инициализировал DirectX3D и нарисовал треугольник

[33mcommit 13d6f590d974faa24c6ac345bd776e4a29a2e09a[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Mon Mar 7 20:28:15 2022 +0400

    Added part of calculateErrors fanction

[33mcommit 0dc94c29975ee625b51ec83d496dc3066857c7ae[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Sun Mar 6 11:55:22 2022 +0400

    Forward propogation is completed

[33mcommit 98939d79c038871106e90aefab745e60282cbd79[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sun Mar 6 11:23:59 2022 +0400

    #Текст выбранного файла для кнопки, филтрация форматов

[33mcommit 6e8ba87e9a6a5cc827ca24d3d51820d084ffa927[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sun Mar 6 10:40:37 2022 +0400

    #Перенесение обнавлённого PathManager

[33mcommit 7b299f40758a999aa502f6042c6c2b797f78393b[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sun Mar 6 10:27:06 2022 +0400

    #Название выбранного файла
    
    Теперь справа от кнопки "Choose image" появляется название выбранного файла

[33mcommit bf41ced672c38b749a55b665aba8e7a2d876c725[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sun Mar 6 09:36:08 2022 +0400

    #Переместил lable внутрь контекста

[33mcommit a24cb8f8c72260b870d5fb92eec2e95de795d03e[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sat Mar 5 18:25:09 2022 +0400

    #Сделал label

[33mcommit 6e07485e686cf605da8bbc7dd20b972f5fb7f240[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Fri Mar 4 17:58:20 2022 +0400

    #Исправлена ошибка с AUTO_CODE, ошибка с toCreateNewClass

[33mcommit 4cff916e1dd6cb9fea12852092bcc0d953427f55[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Thu Mar 3 19:44:25 2022 +0400

    #Добавление панели и изменение цвета

[33mcommit c0b2ae816c819bf7806196d4c2820e4206d392b6[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Thu Mar 3 19:12:22 2022 +0400

    NeuralNetwork construstion is completed

[33mcommit 8e7b3c3967e5ac306c32295adb98e46dc6acd50d[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Thu Mar 3 15:51:33 2022 +0400

    #Первый коммит

[33mcommit d64bc80c75b6dba523d7e4913afc534a744e47b6[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Wed Mar 2 14:41:38 2022 +0400

    Added nerualNetwork initialization, but it needed to be debuged

[33mcommit e8820cb5f78fb2dac3864647b86921221f01e8c8[m
Author: SpectreSpect <spectrefromthefuture@gmail.com>
Date:   Tue Feb 22 22:23:33 2022 +0400

    Add pool and deconvolute (not completed) methods

[33mcommit af8c41b12a3d21b9749bf93fde0a363528973de4[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Feb 22 18:36:27 2022 +0400

    FixBugs

[33mcommit e33ca391c1917e08772ee986be188c9cd6d66018[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sun Feb 20 09:41:58 2022 +0400

    Добавьте файлы проекта.

[33mcommit 2c998e9b65453c8584542630e50a36d094ec1074[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sun Feb 20 09:41:55 2022 +0400

    Добавить .gitattributes и .gitignore.
